# ALauncher

./: .gitignore  README.md  build.gradle  instance.json  settings.gradle
.asiluxdev/: config.properties
src/main/java/dev/asiluxserver/launcher/: ALauncher.java  AUpdater.java  AsiluxLauncher.java  FxApplication.java  Launcher.java  Main.java
src/main/java/dev/asiluxserver/launcher/auth/mineweb/: AuthMineWeb.java
src/main/java/dev/asiluxserver/launcher/files/: FileManager.java
src/main/java/dev/asiluxserver/launcher/game/: MinecraftInfos.java
src/main/java/dev/asiluxserver/launcher/ui/: PanelManager.java
src/main/java/dev/asiluxserver/launcher/ui/assets/: Colors.java  Fonts.java
src/main/java/dev/asiluxserver/launcher/ui/assets/effects/: BlurDropShadow.java
src/main/java/dev/asiluxserver/launcher/ui/compenents/: CustomIcon.java  CustomLabel.java
src/main/java/dev/asiluxserver/launcher/ui/panel/: IMovable.java  IPanel.java  ITakePLace.java  Panel.java
src/main/java/dev/asiluxserver/launcher/ui/panels/: HomePanel.java  LoginPanel.java
src/main/java/dev/asiluxserver/launcher/ui/panels/include/: TopPanel.java
src/main/java/dev/asiluxserver/launcher/ui/panels/pages/: App.java  Login.java  LoginPage.java  MainPage.java
src/main/java/dev/asiluxserver/launcher/ui/panels/pages/content/: ContentPanel.java  Home.java  Settings.java  Update.java
src/main/java/dev/asiluxserver/launcher/ui/panels/pages/tabs/: HomeTab.java  SettingsTab.java  Tab.java  UpdateTab.java
src/main/java/dev/asiluxserver/launcher/ui/panels/partials/: TopBar.java
src/main/java/dev/asiluxserver/launcher/utils/: Helpers.java  OperatingSystem.java  Updater.java  ZProgressBar.java
src/main/java/dev/asiluxserver/launcher/utils/RSS/: PatchMessage.java  PatchNote.java  RSSPatchParser.java
src/main/java/dev/asiluxserver/launcher/utils/XML/: XMLPatchParser.java
src/main/java/dev/asiluxserver/launcher/utils/patch/: PatchLoader.java  PatchMessage.java  PatchNote.java
src/main/java/zuhowks/asiluxteam/fr/launcher/: ALauncher.java  AUpdater.java  Main.java
src/main/java/zuhowks/asiluxteam/fr/launcher/auth/mineweb/: AsiluxAuthMineweb.java  AuthMineWeb.java
src/main/java/zuhowks/asiluxteam/fr/launcher/game/: MinecraftInfos.java
src/main/java/zuhowks/asiluxteam/fr/launcher/ui/: PanelManager.java
src/main/java/zuhowks/asiluxteam/fr/launcher/ui/assets/: Colors.java  Fonts.java
src/main/java/zuhowks/asiluxteam/fr/launcher/ui/assets/effects/: BlurDropShadow.java
src/main/java/zuhowks/asiluxteam/fr/launcher/ui/panel/: IMovable.java  IPanel.java  ITakePLace.java  Panel.java
src/main/java/zuhowks/asiluxteam/fr/launcher/utils/: Helpers.java  ZProgressBar.java
src/main/java/zuhowks/asiluxteam/fr/launcher/utils/RSS/: RSSPatchParser.java
src/main/java/zuhowks/asiluxteam/fr/launcher/utils/XML/: XMLPatchParser.java
src/main/java/zuhowks/asiluxteam/fr/launcher/utils/patch/: PatchLoader.java  PatchMessage.java  PatchNote.java
src/main/resources/css/: scroll-pane.css
src/main/resources/css/content/: progress-bar.css
(+7 files in other folders)
