plugins {
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group 'com.github.zuhowks'
version '1.1.5-beta'

repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io/'
        name = 'JitPack'
    }
    maven {
        url 'https://litarvan.github.io/maven'
    }
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {

    implementation 'fr.litarvan:openauth:1+'
    implementation 'de.jensd:fontawesomefx:8.9'
    //implementation files('libs/AuthMineweb_1.3.7.jar')

    implementation 'fr.flowarg:flowupdater:1.5+'
    implementation 'fr.flowarg:openlauncherlib:3+'

    implementation 'com.github.oshi:oshi-core:5+'

    implementation group: 'com.github.goxr3plus', name: 'FX-BorderlessScene', version: '4.4.0'

}

application {
    mainClass = 'zuhowks.asiluxteam.fr.launcher.Main'
}

compileJava {
    options.encoding = "UTF-8"
}