plugins {
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
    id 'application'
}

group 'com.github.zuhowks'
version '1.1.0-beta'

repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io/'
        name = 'JitPack'
    }
    maven {
        url 'https://litarvan.github.io/maven'
    }
}

dependencies {

    implementation 'fr.litarvan:openauth:1+'
    implementation 'de.jensd:fontawesomefx:8.9'

    implementation 'fr.flowarg:flowupdater:1.5+'
    implementation 'fr.flowarg:openlauncherlib:3+'

    implementation 'com.github.oshi:oshi-core:5+'

    implementation group: 'com.github.goxr3plus', name: 'FX-BorderlessScene', version: '4.4.0'
}

application {
    mainClass = 'dev.asiluxserver.launcher.Main'
}

compileJava {
    options.encoding = "UTF-8"
}