plugins {
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7+'
    id 'java-library'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

apply plugin: 'org.openjfx.javafxplugin'

group 'com.github.zuhowks'
version '1.0.0'

repositories {
    mavenCentral()
    maven {
        url = 'https://litarvan.github.io/maven'
        name = 'LitarvanMaven'
    }
    maven {
        url = 'https://jitpack.io/'
        name = 'JitPack'
    }
    maven {
        url 'https://litarvan.github.io/maven'
    }
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing']
}


dependencies {

    implementation 'fr.litarvan:openauth:1+'
    implementation 'de.jensd:fontawesomefx-fontawesome:4.7.0-9.1.2'

    implementation 'fr.flowarg:flowupdater:1.5+'
    implementation 'fr.flowarg:openlauncherlib:3+'

    implementation 'com.github.oshi:oshi-core:5+'

    implementation group: 'com.github.goxr3plus', name: 'FX-BorderlessScene', version: '4.4.0'

}

application {
    mainClass = 'zuhowks.asiluxteam.fr.launcher.Main'
}

compileJava {
    options.encoding = "UTF-8"
}